# <center>Beregne resultater af "VectorRace"</center>

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import random
from sklearn import datasets, svm, tree, preprocessing, metrics

In [2]:
vector_result = pd.read_excel('C:/Users/marti/Documents/VectorRaceResult.xlsx', skiprows=3)

In [3]:
vector_result

    turn    x    y  x.1  y.1  x.2  y.2
0      0  0.0  0.0  0.0  0.0    0    0
1      1  1.0  1.0  1.0  1.0    1    0
2      2  2.0  2.0  2.0  2.0    2    1
3      3  2.0  3.0  2.0  3.0    1    2
4      4  2.0  4.0  2.0  3.0    1    2
5      5  3.0  3.0  3.0  2.0    1    3
6      6  4.0  2.0  2.0  1.0    2    2
7      7  3.0  1.0  2.0  0.0    3    1
8      8 -1.0 -1.0  2.0 -1.0    3    1
9      9  0.0 -2.0  1.0 -2.0    2    0
10    10  0.0 -3.0  1.0 -3.0    1   -1
11    11  0.0 -3.0  0.0 -4.0    0   -2
12    12 -1.0 -3.0 -1.0 -3.0   -1   -3
13    13 -2.0 -2.0 -2.0 -2.0   -2   -3
14    14 -2.0 -1.0 -2.0 -1.0   -3   -2
15    15 -3.0 -1.0 -2.0  0.0   -4   -2
16    16 -2.0 -1.0 -3.0  1.0   -3   -1
17    17 -3.0  0.0 -4.0  2.0   -2    0
18    18 -2.0  1.0 -4.0  2.0   -1    1
19    19  NaN  NaN  NaN  NaN   -2    2

In [4]:
# Change N/A values to 0.
vector_result = vector_result.fillna(0)

### Splitting the dataframe into 3 seperat dataframes

In [5]:
Nicholas = vector_result.iloc[:,1:3]
Martin = vector_result.iloc[:,3:5]
Patrick = vector_result.iloc[:,5:7]

In [6]:
Nicholas

      x    y
0   0.0  0.0
1   1.0  1.0
2   2.0  2.0
3   2.0  3.0
4   2.0  4.0
5   3.0  3.0
6   4.0  2.0
7   3.0  1.0
8  -1.0 -1.0
9   0.0 -2.0
10  0.0 -3.0
11  0.0 -3.0
12 -1.0 -3.0
13 -2.0 -2.0
14 -2.0 -1.0
15 -3.0 -1.0
16 -2.0 -1.0
17 -3.0  0.0
18 -2.0  1.0
19  0.0  0.0

In [7]:
result_martin = vector_result.drop(['x', 'y', 'x.2', 'y.2', 'turn'],axis=1)
result_nicholas = vector_result.drop(['x.1', 'y.1', 'x.2', 'y.2', 'turn'],axis=1)
result_patrick = vector_result.drop(['x', 'y', 'x.1', 'y.1', 'turn'],axis=1)

In [8]:
result_martin

    x.1  y.1
0   0.0  0.0
1   1.0  1.0
2   2.0  2.0
3   2.0  3.0
4   2.0  3.0
5   3.0  2.0
6   2.0  1.0
7   2.0  0.0
8   2.0 -1.0
9   1.0 -2.0
10  1.0 -3.0
11  0.0 -4.0
12 -1.0 -3.0
13 -2.0 -2.0
14 -2.0 -1.0
15 -2.0  0.0
16 -3.0  1.0
17 -4.0  2.0
18 -4.0  2.0
19  0.0  0.0

In [9]:
result_martin['magnitude'] = ''
result_patrick['magnitude'] = ''
result_nicholas['magnitude'] = ''

In [10]:
result_martin

    x.1  y.1 magnitude
0   0.0  0.0
1   1.0  1.0
2   2.0  2.0
3   2.0  3.0
4   2.0  3.0
5   3.0  2.0
6   2.0  1.0
7   2.0  0.0
8   2.0 -1.0
9   1.0 -2.0
10  1.0 -3.0
11  0.0 -4.0
12 -1.0 -3.0
13 -2.0 -2.0
14 -2.0 -1.0
15 -2.0  0.0
16 -3.0  1.0
17 -4.0  2.0
18 -4.0  2.0
19  0.0  0.0

### Testing to find magnitude of a vector
#### Using numpy:

In [11]:
vector = np.array([result_martin['x.1'][3], result_martin['y.1'][3]])

magnitude = np.linalg.norm(vector)

#### Using normal math (pythagoras) calculation

In [12]:
c_2 = np.square(vector[0])+np.square(vector[1])

In [13]:
np.sqrt(c_2)

3.605551275463989

In [14]:
magnitude

3.605551275463989

In [15]:
vector = np.array(result_martin['x.1'][3], result_martin['y.1'][3])

In [16]:
for index, row in result_martin.iterrows():
    result_martin['magnitude'][index] = np.linalg.norm(np.array([row['x.1'], row['y.1']]))
for index, row in result_patrick.iterrows():
    result_patrick['magnitude'][index] = np.linalg.norm(np.array([row['x.2'], row['y.2']]))
for index, row in result_nicholas.iterrows():
    result_nicholas['magnitude'][index] = np.linalg.norm(np.array([row['x'], row['y']]))

C:\Users\marti\AppData\Local\Temp\ipykernel_26760\282365832.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_martin['magnitude'][index] = np.linalg.norm(np.array([row['x.1'], row['y.1']]))
C:\Users\marti\AppData\Local\Temp\ipykernel_26760\282365832.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_patrick['magnitude'][index] = np.linalg.norm(np.array([row['x.2'], row['y.2']]))
C:\Users\marti\AppData\Local\Temp\ipykernel_26760\282365832.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result_nicholas['magnitude'][index] = np.linalg.norm(np.array([row['x'], row['y']]))

In [23]:
result_martin

    x.1  y.1 magnitude manhattan
0   0.0  0.0       0.0
1   1.0  1.0  1.414214
2   2.0  2.0  2.828427
3   2.0  3.0  3.605551
4   2.0  3.0  3.605551
5   3.0  2.0  3.605551
6   2.0  1.0  2.236068
7   2.0  0.0       2.0
8   2.0 -1.0  2.236068
9   1.0 -2.0  2.236068
10  1.0 -3.0  3.162278
11  0.0 -4.0       4.0
12 -1.0 -3.0  3.162278
13 -2.0 -2.0  2.828427
14 -2.0 -1.0  2.236068
15 -2.0  0.0       2.0
16 -3.0  1.0  3.162278
17 -4.0  2.0  4.472136
18 -4.0  2.0  4.472136
19  0.0  0.0       0.0

In [18]:
result_martin['magnitude'].sum()

53.2630984387609

In [19]:
result_patrick['magnitude'].sum()

49.68811211350739

In [20]:
result_nicholas['magnitude'].sum()

52.47278215982551

In [24]:
result_martin['manhattan'] = ''
result_patrick['manhattan'] = ''
result_nicholas['manhattan'] = ''

      x    y magnitude manhattan
0   0.0  0.0       0.0
1   1.0  1.0  1.414214
2   2.0  2.0  2.828427
3   2.0  3.0  3.605551
4   2.0  4.0  4.472136
5   3.0  3.0  4.242641
6   4.0  2.0  4.472136
7   3.0  1.0  3.162278
8  -1.0 -1.0  1.414214
9   0.0 -2.0       2.0
10  0.0 -3.0       3.0
11  0.0 -3.0       3.0
12 -1.0 -3.0  3.162278
13 -2.0 -2.0  2.828427
14 -2.0 -1.0  2.236068
15 -3.0 -1.0  3.162278
16 -2.0 -1.0  2.236068
17 -3.0  0.0       3.0
18 -2.0  1.0  2.236068
19  0.0  0.0       0.0